# simple_mall

./: .env-template  LICENSE-AGPL-3.0-or-later  LICENSE-GPL-3.0-or-later  README.md  justfile  justfile-template
backend/: .gitignore  LICENSE-AGPL-3.0-or-later  build.gradle
backend/src/main/java/com/gaogaoqwq/mall/: DataInitializer.java  MallApplication.java
backend/src/main/java/com/gaogaoqwq/mall/config/: COSConfig.java  MinioConfig.java  OpenApi30Config.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/gaogaoqwq/mall/controller/v1/: AuthController.java  CustomerController.java  GoodController.java  GoodManagementController.java  UserManagementController.java
backend/src/main/java/com/gaogaoqwq/mall/controller/v1/management/: CategoryManagementController.java  GoodManagementController.java  OverviewController.java  UserManagementController.java
backend/src/main/java/com/gaogaoqwq/mall/dto/: AddressDto.java  LoginDto.java  RefreshDto.java  RegisterDto.java
backend/src/main/java/com/gaogaoqwq/mall/dto/management/: GoodDto.java
backend/src/main/java/com/gaogaoqwq/mall/entity/: Address.java  Cart.java  CartItem.java  Good.java  GoodCategory.java  GoodImage.java  GoodOrder.java  GoodSubCategory.java  GoodSwiper.java  Role.java  User.java  UserCart.java
backend/src/main/java/com/gaogaoqwq/mall/enums/: ErrorMessage.java  Gender.java  OrderState.java  Province.java  RoleName.java
backend/src/main/java/com/gaogaoqwq/mall/exception/: AddressNotFoundException.java  CartItemNotFoundException.java  CartNotFoundException.java  DateConflictException.java  GlobalExceptionHandler.java  GoodNotFoundException.java  MallException.java  OrderNotFoundException.java  ProvinceNotFoundException.java
backend/src/main/java/com/gaogaoqwq/mall/extension/: OptionalExtension.java
backend/src/main/java/com/gaogaoqwq/mall/filter/: JwtFilter.java
backend/src/main/java/com/gaogaoqwq/mall/properties/: CosProperties.java  JwtProperties.java  MinioClientProperties.java  RedisProperties.java
backend/src/main/java/com/gaogaoqwq/mall/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  GoodCategoryRepository.java  GoodImageRepository.java  GoodOrderRepository.java  GoodRepository.java  GoodSubCategoryRepository.java  GoodSwiperRepository.java  RoleRepository.java  UserAddressRepository.java  UserCartRepository.java  UserRepository.java
backend/src/main/java/com/gaogaoqwq/mall/response/: R.java
backend/src/main/java/com/gaogaoqwq/mall/security/: JwtProvider.java
backend/src/main/java/com/gaogaoqwq/mall/service/: AuthService.java  CustomerService.java  GoodOrderService.java  GoodService.java  OSSService.java  UserService.java
backend/src/main/java/com/gaogaoqwq/mall/service/impl/: AuthServiceImpl.java  COSServiceImpl.java  CustomerServiceImpl.java  GoodOrderServiceImpl.java  GoodServiceImpl.java  MinioServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/gaogaoqwq/mall/util/: Encryption.java
backend/src/main/java/com/gaogaoqwq/mall/view/: AddressView.java  AuthView.java  CartItemView.java  CountView.java  CustomerCartItemView.java  GoodDetailView.java  GoodInfoView.java  GoodOrderDetailView.java  GoodOrderInfoView.java  GoodSwiperView.java  SalesView.java  UserListItemView.java
backend/src/main/java/com/gaogaoqwq/mall/view/management/: GoodCategoryView.java  GoodInfoView.java  GoodSubCategoryView.java  UserInfoView.java
backend/src/main/resources/: application.properties  application.properties.template
backend/src/test/java/com/gaogaoqwq/mall/: MallApplicationTests.java
databases/redis/: init.sh  run.sh  stop.sh
frontend/consumer/: LICENSE-GPL-3.0-or-later  pubspec.yaml
frontend/consumer/lib/: main.dart
frontend/consumer/linux/: CMakeLists.txt
frontend/consumer/web/: index.html
frontend/management/: README.md  pubspec.yaml
(+82 files in other folders)
