plugins {
    id 'java'
	id 'eclipse'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.gaogaoqwq'
version = '0.0.2-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

eclipse {
    synchronizationTasks("generateFactoryPathFile")
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
	// spring boot core starter
	implementation 'org.springframework.boot:spring-boot-starter'
	// spring data with jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// spring data redis with lettuce
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// spring boot security
    implementation 'org.springframework.boot:spring-boot-starter-security'
	// spring boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'
	// spring boot actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	// spring boot test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    // mysql connector
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    // java jWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-gson:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    // configuration processor
    implementation 'org.springframework.boot:spring-boot-configuration-processor:3.2.0'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    // springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    testImplementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.3.0'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.19'
	// Tencent COS sdk
	implementation 'com.qcloud:cos_api:5.6.210'
	// Minio sdk
	implementation 'io.minio:minio:8.5.9'
	// h2 test database
	testImplementation 'com.h2database:h2:2.2.224'
}

tasks.named('test') {
    useJUnitPlatform()
}
