# datasource configs
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/simple_mall
spring.datasource.username=root
spring.datasource.password=root

# Jpa configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# tomcat configs
server.tomcat.threads.max=200
server.tomcat.accept-count=100
server.tomcat.max-connections=8192

# jwt configs
jwt.properties.secret-key=_rAxls@kp-gCc3f[xSqCX4h%j6zy0xL
jwt.properties.access-token-expiration=3600000
jwt.properties.refresh-token-expiration=604800000

#SpringDoc configs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs
