# datasource configs
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/simple_mall
spring.datasource.username=root
spring.datasource.password=root

redis.properties.hostname=127.0.0.1
redis.properties.port=6379

# disable redis repository
spring.data.redis.repositories.enabled=false

# Jpa configs
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# tomcat configs
server.tomcat.threads.max=200
server.tomcat.accept-count=100
server.tomcat.max-connections=8192

# jwt configs
jwt.properties.secret-key=placeholder
# access token expiration: 7 days
jwt.properties.access-token-expiration=604800000
# refresh token expiration: 14 days
jwt.properties.refresh-token-expiration=1209600000

cos.properties.secret-id=placeholder
cos.properties.secret-key=placeholder
# https://cloud.tencent.com/document/product/436/6224
cos.properties.region=placeholder
cos.properties.bucket-name=placeholder

minio.properties.access-key=placeholder
minio.properties.secret-key=placeholder
minio.properties.bucket-name=placeholder
minio.properties.end-point=placeholder

#SpringDoc configs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs
